<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer"
        android:layout_gravity="center_horizontal">

    </TextView>

    <ImageView
        android:id="@+id/computerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/question"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

    </TextView>

<!-- Untuk membuat tiga gambar yang ditengah, kita bisa membuat baru Linear layout-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/ImageButtonRock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rock"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter">

        </ImageButton>
        <ImageButton
            android:id="@+id/ImageButtonPaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paper"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter">

        </ImageButton>
        <ImageButton
            android:id="@+id/ImageButtonScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scissors"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:adjustViewBounds="true"

            android:scaleType="fitCenter">

        </ImageButton>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_gravity="center_horizontal">

    </TextView>
    <ImageView
        android:id="@+id/ResultImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/question"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true">

    </ImageView>





</LinearLayout>